<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/gh/spiermar/d3-flame-graph@1.0.4/dist/d3.flameGraph.min.css"
      integrity="sha256-w762vSe6WGrkVZ7gEOpnn2Y+FSmAGlX77jYj7nhuCyY="
      crossorigin="anonymous"
    />

    <style>

    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Custom page header */
    .header {
      padding-bottom: 20px;
      padding-right: 15px;
      padding-left: 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    .go-button {
        height: 100px;
        width: 200px;
        background-color: green;
        color: white;
        font-size: 25px;
    }

    #total {
        font-size: 20px;
        margin-bottom: 20px;
    }

    #shards {
        margin-bottom: 20px;
    }

    /* #hits {
        padding: 20px;
        border: 2px solid grey
    } */

    .divider {
        margin: 20px;
    }

    .inputter input {
        width: 100%;
    }
    .inputter textarea {
        width: 100%;
    }
    </style>

    <title>ES profile</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" integrity="sha256-4OrICDjBYfKefEbVT7wETRLNFkuq4TJV5WLGvjqpGAk=" crossorigin="anonymous"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <div class="pull-right">
            <form class="form-inline" id="form">
              <a class="btn" href="javascript: resetZoom();">Reset zoom</a>
              <a class="btn" href="javascript: clear();">Clear</a>
              <div class="form-group">
                <input type="text" class="form-control" id="term">
              </div>
              <a class="btn btn-primary" href="javascript: search();">Search</a>
            </form>
          </div>
        </nav>
        <h3 class="text-muted">ES profile</h3>
      </div>
      <div id="chart">
      </div>
      <hr>
      <div id="total">
      </div>
      <fieldset>
          <legend>Shards:</legend>
          <div id="shards" style="display: none;">
          </div>
      </fieldset>
      <div id="bottom-bit" style="display: none">
          <fieldset>
            <legend>Hits:</legend>
            <div id="hits">
            </div>
          </fieldset>
      </div>
      <div class="divider"></div>
      <div class="input-container">
          <div class="inputter">
              <input type='text' id="url" placeholder="full url"></input>
          </div>
          <div class="inputter">
              <input type='text' id="user" placeholder="basic auth user"></input>
          </div>
          <div class="inputter">
              <input type='password' id="pass" placeholder="basic auth password"</input>
          </div>
          <div class="inputter">
              <textarea rows=20 cols=40 id="json-holder" placeholder="PASTE JSON HERE"></textarea>
          </div>
          <div class="inputter">
              <button class="go-button" id='go'>GO</button>
          </div>
      </div>
    </div>

    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"
      integrity="sha256-r7j1FXNTvPzHR41+V71Jvej6fIq4v4Kzu5ee7J/RitM="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"
      integrity="sha256-z0A2CQF8xxCKuOJsn4sJ5HBjxiHHRAfTX8hDF4RSN5s="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/spiermar/d3-flame-graph@1.0.4/dist/d3.flameGraph.min.js"
      integrity="sha256-I1CkrWbmjv+GWjgbulJ4i0vbzdrDGfxqdye2qNlhG3Q="
      crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
